{
  "schemaVersion": 1,
  "id": "autowhitelist",
  "version": "${version}",
  "name": "AutoWhitelist",
  "description": "A way to automate the whitelist of a minecraft server based on discord roles",
  "authors": [
    "Awakened Redstone"
  ],
  "license": "LGPL-3",
  "icon": "assets/autowhitelist/icon.png",
  "environment": "server",
  "entrypoints": {
    "server": [
      "com.awakenedredstone.autowhitelist.AutoWhitelist"
    ]
  },
  "accessWidener": "autowhitelist.classtweaker",
  "mixins": [
    "autowhitelist.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=${loader}",
    "fabric-api": ">=${fapi}",

    "minecraft": "${minecraft}"
  },
  "suggests": {
    "luckperms": "*"
  }
}
